<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .header {
            height: 40px;
            width: 100%;
            text-align: center;
        }

        .leftH {
            float: left;
            height: 40px;
            width: 40px;
            background: aqua;
            margin: auto
        }

        .imgBack {
            height: 20px;
            width: 20px;
            background: red;
        }

        .middleH {
            height: 40px;
            width: 40px;
            display: inline-block;
            background: antiquewhite;
            clear: right;
        }

        .rightH {
            float: right;
            height: 40px;
            width: 40px;
            background: red;
        }

        .testdiv {
            background: aqua;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="testdiv">
        <p></p>
        <span></span>
    </div>

<div class="header">
    <div class="leftH">
        <div class="imgBack">

        </div>
    </div>
    <div class="middleH"></div>
    <div class="rightH"></div>
</div>

</body>
</html>